features = {'spectral_flatness_mean', 'spectral_flatness_var', 'mfcc_4_mean', 'mfcc_8_std', 'mfcc_4_std', 'mfcc_11_mean', 'mfcc_12_std', ...
 'mfcc_5_mean', 'chroma_stft_7_std', 'mfcc_1_std', 'mfcc_10_mean', 'mfcc_9_mean', 'mfcc_8_mean', 'mfcc_3_mean', 'chroma_stft_11_mean', ...
 'spectral_contrast_mean', 'spectral_bandwidth_mean', 'rmse_var', 'rmse_mean};

Class Pop: Precision = 0.64615, Recall = 0.7
Class Metal: Precision = 0.8, Recall = 0.86667
Class Disco: Precision = 0.37705, Recall = 0.38333
Class Blues: Precision = 0.73846, Recall = 0.8
Class Reggae: Precision = 0.57895, Recall = 0.73333
Class Classical: Precision = 0.86792, Recall = 0.80702
Class Rock: Precision = 0.39024, Recall = 0.26667
Class Hip-Hop: Precision = 0.67925, Recall = 0.6
Class Country: Precision = 0.55385, Recall = 0.63158
Class Jazz: Precision = 0.76, Recall = 0.63333

Accuracy:
    0.6414

Avg precision:
    0.6392

Avg recall:
    0.6422